@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'IBM Plex Sans', sans-serif;;
}

:root{
    --bg-color:#fdfdfd;
    --text-color:#333;
    --main-volor:#754ef9;
    --white-color:#fdfdfd;
    --shadow-color:rgba(0,0,0,.2);
}

.dark-mode {
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0,0,0, .7);
}





html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}


.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index:100;
    transition: .5s;
}

.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}


.logo{
    font-size: 2.5rem;
    color: var(--main-volor);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--white-volor);
}

.navbar a.active::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--main-color);

}

#darkMode-icon {
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

.header.sticky #darkMode-icon{
    color: var(--text-color);
    opacity: .9;
}

.header.sticky .navbar a::before {
    background: var(--main-volor);
    opacity: .7;
}


#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home{
    display: flex;
    align-items: center;
}


.home .home-content{
    max-width: 44rem;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height:4rem;
    background: transparent;
    border: .2rem solid var(--main-volor);
    border-radius: 50%;
    box-sizing: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-volor);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s rem;
}

.home-content .social-media a:hover{
    background: var(--main-volor);
    color: var(--white-color);
}

.home .profession-container{
    position: absolute;
    top: 50%;
    right:0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;    
}

.home .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}

@keyframes professionRotate {
    0%, 20% {
        transform: rotate(0deg);
    }
    25%, 45% {
        transform: rotate(-90deg);
    }
    50%, 70% {
        transform: rotate(-180deg);
    }
    75%, 95% {
        transform: rotate(-270deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}





.home .profession-box .profession{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-volor);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) i {
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(3){
    padding-bottom: 20px;
}




.home .profession i{
    font-size: 3.8rem;
}

.home .profession h3{
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle{
    width: 560px;
    height: 560px;
    border:  3px solid var(--main-volor);
    border-radius: 50%;
}

.home .profession-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-volor);
    border-right: 384px solid var(--main-volor);
    border-bottom: 384px solid var(--main-volor);
    border-left: 384px solid transparent;
}

.home-img img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 43%;
    pointer-events: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--bg-color);
    padding-bottom: 6rem;
}

.heading{
    font-size: 4rem;
    margin-bottom: 2.5rem;
    text-align: center;
}

span{
    color: var(--main-volor);
}
.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.about-img img{
    width: 90%;
    border-radius: 50%;
    border:.2rem solid var(--main-volor);
}

.about-content{
    text-align: center;
}

.about-content p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
    text-align: center;
}

.skills{
    min-height: auto;
    padding-bottom: 3.5rem;
    background: var(--bg-color);
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.skills-row .skills-column{
    flex: 1 1 30rem;
}

.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}


.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-volor);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
}

.skills-content .progress{
    padding: 0 0.1;
}


.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-volor);
    padding: .5rem;
    margin: .1rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .2rem;
    background: var(--main-volor);

}



.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 85%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 60%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 75%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span{
    width: 80%;
}

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education .education-column{
    flex: 1 1 40rem;
}

.education-column .education-box{
    border-left: .2rem solid var(--main-volor);
}

.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-volor);
    border-radius: 50%;
}






.education-content .content{
    position: relative;
    padding: 1.4rem;
    border: .2rem solid var(--main-volor);
    border-radius: .6rem;
    margin-bottom: 2rem;
}

.education-content .content .year{
    font-size: 1.2rem;
    color: var(--main-volor);
    padding-bottom: .4rem;
}

.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content h2{
    font-size: 1.5rem;
}
.education-content .content h4{
    font-size:1rem;
}

.contact{
    margin-bottom: 3rem;
}

.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background-color: var(--main-volor);
    border-radius: .5rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover{
    background: transparent;
    color: var(--main-volor);
    border-color: var(--main-volor);

}


.contact form {
    max-width: 65rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
 .contact form .input-box input,
 .contact form textarea{
    width: 100%;
    padding: .5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
 }

 .contact form .input-box input {
    width: 49%;
 }

.contact form textarea{
    resize: none;
}


.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-volor);
}

.footer-text p{
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-volor);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    outline-color: var(--white-color);

}
   

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home .profession-container {
        height: 85.8rem;
    }

    .home .profession-container .profession-box {
        right: -12.2rem;
        height: 85.8rem;
    }
    .home .profession-container .overlay {
        right: -9rem;
    }

}

@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .home .profession-container .profession-box {
        right: -22rem;
    }
    .home  .profession-container .overlay{
        right: -15rem;
    }
}

@media (max-width: 991px) {

    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--main-volor);
    }

     .navbar a.active::before {
        background: var(--main-volor);
        opacity: .7;
     }



    .home .home-content {
        max-width: 50rem;
    }
    .home .profession-container .profession-box {
        right: -45rem;
    }
    .home .profession-container .overlay {
        right: -39.5rem;
    }
    .home-img img {
        display: none;
    }

    .skills,
    .education {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3% ;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem ;
    }    
    

    .navbar {
        position: absolute;
        top: 100%;
        left : 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        display: none;

    }

    .navbar.active {
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }


.navbar a:nth-child(1),
.navbar a:nth-child(2) {
    color: var(--text-color);
}

.navbar a.active {
    color: var(--main-volor);
}

 .navbar a::before {
    display: none;
 }


.home {
    padding: 0 3% 23rem;
    justify-content: center;
    text-align: center;
}

.home-content h3 {
    font-size: 2.6rem;
}

.home-content h1 {
    font-size: 5rem;
}


.home-content .social-media a {
    margin: 2.5rem .75rem 3rem;
}

.home .profession-container {
    left: 0;
    width: 100%;
    height: 100%;
}

.home .profession-container .profession-box {
    position: fixed;
    top: 60%;
    left: 0;
    border-radius: 0;
    width: 100%;
}

.home .profession-box .profession{
    padding: 0 13px;
    left: auto;
    transform-origin: 0;
}

.home .profession-box .profession:nth-child(1) {
    transform: rotate(-90deg) translate(-120px, -210px);
}

.home .profession-box .profession:nth-child(1) {
    margin-right: 0;
}

.home .profession-box .profession:nth-child(2) {
    transform: rotate(0deg) translate(0, -335px);
}

.home .profession-box .profession:nth-child(3) {
    transform: rotate(90deg) translate(-115px, -450px);
}

.home.profession-box .profession:nth-child(4) {
    transform: rotate(180deg) translate(-220px , -335px);
}


.home .profession-box .circle {
    position: fixed;
    width: 670px;
    height: 670px;
    z-index: -1;
}



.home .profession-container .overlay {
    position: fixed;
    top: 70rem;
    left: 50%;
    right: 0;
    transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
    border-width: 23.9rem;
}

.about{
   
    text-align: center;
}

.about-content h2 {
    text-align: center;
}

.about-img img {
    width: 70;
    margin-top: -2rem;
}
}

@media (max-width: 450px) {
    html {
    font-size: 50%;
    }

    #darkMode-icon {
        right: 6rem;
    }

        
    .home {
        padding: 0 3% 30rem;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-110px, -220px);
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(5px, -335px);
    }
    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-105px, -440px);
    }
    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-210px, -335px);
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .about-img img {
        width: 90%;
    }

.footer{
    flex-direction: column-reverse;
}

.footer p {
    text-align: center;
    margin-top: 2rem;
}
}




























